{
  "name": "wskr",
  "private": true,
  "packageManager": "bun@1.2.16",
  "workspaces": [
    "packages/server",
    "packages/types",
    "packages/client",
    "packages/agent-sandbox-provider",
    "packages/opencode-plugin"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "dev": "bun run --workspaces dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "release:whoami": "bun pm whoami",
    "release:dry-run": "bun run build && bun publish --dry-run --cwd packages/types && bun publish --dry-run --cwd packages/client && bun publish --dry-run --cwd packages/server",
    "release:types": "bun publish --cwd packages/types",
    "release:client": "bun publish --cwd packages/client",
    "release:server": "bun publish --cwd packages/server",
    "release:all": "bun run build && bun run release:whoami && bun run release:types && bun run release:client && bun run release:server",
    "test": "bun run --workspaces test",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
